{
  "cmake.statusbar.advanced": {
    "debug": {
      "visibility": "hidden"
    },
    "launch": {
      "visibility": "hidden"
    }
    // "build": {
    //   "visibility": "hidden"
    // },
    // "buildTarget": {
    //   "visibility": "hidden"
    // }
  },
  // "cmake.sourceDirectory": "/home/agmui/cs/pico/rm_pico_app",
  "cmake.buildBeforeRun": true,
  "cmake.configureOnOpen": false,
  "cmake.generator": "Ninja",
  "files.associations": {
    "ratio": "cpp",
    "iostream": "cpp"
  },
  "files.exclude": {
    ".gitignore": true,
    ".gitmodules": true,
    "wokwi.toml": true,
  },
  "git.detectSubmodules": false,// hides all submodules in git tab
  "workspaceKeybindings.myAwesomeTask.enabled": true // setting can be anything you want
}
